# odometerrollback-detector

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/carfax/problem/: ApplicationExecutor.java
src/main/java/com/carfax/problem/configuration/: SwaggerConfiguration.java
src/main/java/com/carfax/problem/controller/: OdometerRollbackDetectorController.java
src/main/java/com/carfax/problem/converter/: RollbackResponseBuilder.java
src/main/java/com/carfax/problem/dto/: ResponseRecordsDTO.java  RollbackRecordDTO.java  RollbackResponseDTO.java  VehicleRecordDTO.java  VehicleRecordsDTO.java
src/main/java/com/carfax/problem/entity/: VehicleRecord.java
src/main/java/com/carfax/problem/exception/: APIExceptionResponse.java  GlobalExceptionHandler.java  NoMatchingDataException.java
src/main/java/com/carfax/problem/service/: OdometerRollbackDetectorService.java  OdometerRollbackDetectorServiceImpl.java  OdometerRollbackResponseGeneratorService.java  OdometerRollbackResponseGeneratorServiceImpl.java  VehicleRecordFetcherService.java  VehicleRecordFetcherServiceImpl.java
src/main/resources/schema/: record-model.json
src/test/java/com/carfax/problem/controller/: OdometerRollbackDetectorControllerTest.java
src/test/java/com/carfax/problem/service/: OdometerRollbackDetectorServiceTest.java  OdometerRollbackResponseGeneratorServiceTest.java  VehicleRecordFetcherServiceTest.java
src/test/resources/: odometer-rollback.json
